{
  "name": "przetargownia",
  "version": "1.0.0",
  "description": "Aplikacja zaliczeniowa na PAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"Aplikacje",
    "Internetowe\"",
    "Internet",
    "Aplikacja",
    "Przetarg",
    "Oferta",
    "Studia",
    "UJ",
    "FAIS",
    "WFAIS"
  ],
  "author": "Wookash Walancik",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
